# testApp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/config/auth/: CustomerOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/domain/etc/: BaseTimeEntity.java
src/main/java/org/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/domain/user/: User.java
src/main/java/org/example/service/posts/: PostsService.java
src/main/java/org/example/web/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/web/dto/: PostsListResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  post-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
